# BoardSize
BOARD_SIZE=610

# Wakgames SDK
CLIENT_ID=wplace
CALLBACK_URL=http://localhost:3000/auth/callback
SCYLLA_KEYSPACE=place

# Scylla 
SCYLLA_CONTACT_POINTS=scylla
SCYLLA_DATACENTER=datacenter1

#Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Option
JWT_SECRET=

# Cooldown Option
COOLDOWN_PERIOD=118

# port
PORT=3000
# API Key
API_KEY=